<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourBookingModelStoreContainer" CdmEntityContainer="TourBookingEntitiy">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="TourBookingModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DetailInfo" ColumnName="DetailInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayActivities">
      <EntityTypeMapping TypeName="TourBookingModel.DayActivity">
        <MappingFragment StoreEntitySet="DayActivity">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="DayTitle" ColumnName="DayTitle" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="ExtraTwo" ColumnName="ExtraTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="TourBookingModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="ExtrTwo" ColumnName="ExtrTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="TourBookingModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="TourBookingModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="PackageImage" ColumnName="PackageImage" />
          <ScalarProperty Name="PackageDetails" ColumnName="PackageDetails" />
          <ScalarProperty Name="OfferInclude" ColumnName="OfferInclude" />
          <ScalarProperty Name="OfferExclude" ColumnName="OfferExclude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="ExtraTwo" ColumnName="ExtraTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TourBookingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourBookingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="TourBookingModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DetailInfo" ColumnName="DetailInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDayActivities">
      <EntityTypeMapping TypeName="TourBookingModel.tblDayActivity">
        <MappingFragment StoreEntitySet="tblDayActivity">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="DayTitle" ColumnName="DayTitle" />
          <ScalarProperty Name="Tour_ID" ColumnName="Tour_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="ExtraTwo" ColumnName="ExtraTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPackages">
      <EntityTypeMapping TypeName="TourBookingModel.tblPackage">
        <MappingFragment StoreEntitySet="tblPackage">
          <ScalarProperty Name="Tour_ID" ColumnName="Tour_ID" />
          <ScalarProperty Name="Tour_Name" ColumnName="Tour_Name" />
          <ScalarProperty Name="Package_Image" ColumnName="Package_Image" />
          <ScalarProperty Name="Packagedetails" ColumnName="Packagedetails" />
          <ScalarProperty Name="OfferInclude" ColumnName="OfferInclude" />
          <ScalarProperty Name="OfferExclude" ColumnName="OfferExclude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="Extratwo" ColumnName="Extratwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReviews">
      <EntityTypeMapping TypeName="TourBookingModel.tblReview">
        <MappingFragment StoreEntitySet="tblReview">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Tour_ID" ColumnName="Tour_ID" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>