<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="EmailID" Type="varchar" MaxLength="150" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="DetailInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DayActivity">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="tourID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraTwo" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtrTwo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageImage" Type="nvarchar(max)" />
    <Property Name="PackageDetails" Type="nvarchar(max)" />
    <Property Name="OfferInclude" Type="nvarchar(max)" />
    <Property Name="OfferExclude" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraTwo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="DetailInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDayActivity">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Tour_ID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraTwo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPackage">
    <Key>
      <PropertyRef Name="Tour_ID" />
    </Key>
    <Property Name="Tour_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tour_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Package_Image" Type="nvarchar(max)" />
    <Property Name="Packagedetails" Type="nvarchar(max)" />
    <Property Name="OfferInclude" Type="nvarchar(max)" />
    <Property Name="OfferExclude" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
    <Property Name="Extratwo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblReview">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Review" Type="nvarchar(max)" />
    <Property Name="Tour_ID" Type="int" />
    <Property Name="Extra" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Booking_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayActivity_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="DayActivity" Type="Self.DayActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="DayActivity">
        <PropertyRef Name="tourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourBookingModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayActivity" EntityType="Self.DayActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooking" EntityType="Self.tblBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDayActivity" EntityType="Self.tblDayActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPackage" EntityType="Self.tblPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReview" EntityType="Self.tblReview" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Package" Association="Self.FK_Booking_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_DayActivity_Package" Association="Self.FK_DayActivity_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="DayActivity" EntitySet="DayActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Package" Association="Self.FK_Gallery_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Role" EntitySet="Role" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>